# EFMigrationService

./: .gitmodules  Directory.Build.props  SpellingExclusions.dic
Client/: .eslintrc.json  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
Client/src/: event-to-promise-converter.ts  line-buffer.ts  main.ts  terminal-emulator.ts
Integration/: .gitignore  CommandResult.cs  EFMigrationService.Integration.csproj  EFMigrationService.Integration.sln  MigrationService.cs  MigrationServiceConfigurationExtensions.cs  MigrationServiceDistributedApplicationBuilderExtensions.cs  MigrationServiceEnvironmentVariables.cs  MigrationServiceResourceBuilderExtensions.cs
Server/: EFCommandHandler.cs  EFMigrationService.Server.csproj  EFMigrationService.Server.sln  ITerminalClient.cs  LoggingHubFilter.cs  MigrationService.cs  Program.cs  TerminalHub.cs  appsettings.Development.json
Server/EFCommandHandler/: EFCommandHandler.cs  EFCommandHandlerServiceCollectionExtensions.cs
Server/Hub/: ITerminalClient.cs  LoggingHubFilter.cs  TerminalHub.cs
Server/Properties/: launchSettings.json
Server/WebAppSettings/: EFMigrationServiceSerilogWebAppPlugin.cs  EFMigrationServiceWebAppDefinition.cs
