<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.7.0" />

    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integration\EFMigrationService.Integration.csproj" />
    
    <ProjectReference Include="..\RaptorUtils\AspNet\RaptorUtils.AspNet.csproj" />
    <ProjectReference Include="..\RaptorUtils\Core\RaptorUtils.Core.csproj" />
    <ProjectReference Include="..\RaptorUtils\WebAppPlugins\SerilogWebAppPlugin\RaptorUtils.SerilogWebAppPlugin.csproj" />
  </ItemGroup>

</Project>
