<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="EFMigrationService.Integration-override.props" Condition="Exists('EFMigrationService.Integration-override.props')" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.0.0" />

    <PackageReference Include="CliWrap" Version="3.7.0" PrivateAssets="compile" />
  </ItemGroup>

  <PropertyGroup>
    <RaptorUtilsPathPrefix Condition="'$(RaptorUtilsPathPrefix)' == ''">..</RaptorUtilsPathPrefix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(RaptorUtilsPathPrefix)\RaptorUtils\Core\RaptorUtils.Core.csproj" />
    <ProjectReference Include="$(RaptorUtilsPathPrefix)\RaptorUtils\Aspire\Aspire.Hosting.NodeJs\RaptorUtils.Aspire.Hosting.NodeJs.csproj" />
  </ItemGroup>

</Project>
